# AIGC-GameMap

./: .gitignore  README.md
MapGenerator/: AppSettings.cs  MapGenerator.csproj  Program.cs  UpgradeLog.htm  Utils.cs
MapGenerator/Backup/: MapGenerator.sln
MapGenerator/Components/: CheckableImageItem.Designer.cs  CheckableImageItem.cs  HintRichText.cs  IconItemControl.Designer.cs  IconItemControl.cs  IconItemControl_H.Designer.cs  IconItemControl_H.cs  IconItemControl_V.Designer.cs  IconItemControl_V.cs  PaintCanvas.Designer.cs  PaintCanvas.cs  ProgressForm.Designer.cs  ProgressForm.cs  RefImageItem.Designer.cs  RefImageItem.cs  RulerPainting.Designer.cs  RulerPainting.cs  SizeSetting.Designer.cs  SizeSetting.cs  ZoomBar.Designer.cs  ZoomBar.cs
MapGenerator/Misc/: MapBrush.cs
MapGenerator/Properties/: Resources.Designer.cs
MapGenerator/Request/ComfyUI/: ComfyUIClient.cs  DecoratorInpaintProcessor.cs  DrawToImgIPSegProcessor.cs  DrawToImgProcessor.cs  ImgIPAdapterProcessor.cs  InpaintProcessor.cs
MapGenerator/Request/Processors/: BaseProcessor.cs  ChangeStyleProcessor.cs  DecoratorInpaintProcessor.cs  DrawToImgIPSegProcessor.cs  DrawToImgProcessor.cs  FluxChangeStyleProcessor.cs  FluxInpaintProcessor.cs  ImgIPAdapterProcessor.cs  InpaintProcessor.cs  MaskRemoveProcessor.cs  PickDecoratorProcessor.cs  RemoveProcessor.cs  UpscaleProcessor.cs
MapGenerator/Wnds/: Enter.Designer.cs  Enter.cs  InputStringDialog.cs  MainEditor.Designer.cs  MainEditor.cs  MainEditor.resx  StyleChangeWnd.Designer.cs  StyleChangeWnd.cs  StyleChangeWnd.resx
MapGenerator/assets/art_changes/: records.txt
MapGenerator/assets/workflow/: 2dmap.json  2dmapIPAdapter2.json  2dmap_changeUpscale.json  2dmap_changestyle.json  2dmap_inpaint.json  2dmap_seg_ip.json
utils/: alpha_remover.py  batch_comfyui_runner.py  image_merge_splitter.py  image_rename_corrector.py  image_resizer.py  image_stitcher.py  image_stitcher_cache.json  my_comfyui_server.py  oconsole.spec  open_comfyui_server.bat  requirements.txt  run_alpha_remover.py  run_download_huggingface_model.py  run_resizer.py  run_stitcher.py  tmx_source_key_adder.py  tools_launcher.py  tools_launcher.spec  批处理工具箱.bat
utils/workflow/: 2dmapIPAdapter2.json
